#spring.cloud.config.profile=dev

#Conexión con la base de datos MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
#code first
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# fin de conexión




#nombre para el discovery server
spring.application.name=booking-microservice

server.port=0

#cada instancia de ese micro se va a llamar con lo que tenga el spring.application.name con id ramdom
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#
