#Crear base de datos con codigo primero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Conexión con la base de datos MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
#code first
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# fin de conexión



#nombre para el discovery server
spring.application.name=product-microservice

#De esta forma spring delega un puerto aleatoriamente
server.port=0

#cada instancia de ese micro se va a llamar con lo que tenga el spring.application.name con id ramdom
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

